APP_NAME=Nabadat
APP_ENV=live
APP_KEY=base64:fgmKMy+20y3qFhrPFW5j4ig5OPKviBa7yYbhrQKtAvo=
APP_DEBUG=false
APP_URL=https://admin.nabadat.app

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=nabadat_pixi_nabadat
DB_USERNAME=nabadat_pixi_nabadat
DB_PASSWORD=M0xWcqKap9bx

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.nabadat.app
MAIL_PORT=465
MAIL_USERNAME=nabadat@nabadat.app
MAIL_PASSWORD=5[^t!{$vdwPS
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS="nabadat@nabadat.app"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FCM_SERVER_KEY=AAAA6zBrhuA:APA91bHeY3FuhDHWYdVYGL_wsWodPVLWzqHuVjVSGvUM0tuuPobeBbF7h9dbNlnxPciI_0FpiSUOOiqBSrRbK3n_2vDl17FsbIGBZyojTfeQKx3OfNE1cm7gfxhbAV1-ryZC5w9_QlDD
FCM_SENDER_ID=1010129667808

PAYMOB_API_KEY=ZXlKaGJHY2lPaUpJVXpVeE1pSXNJblI1Y0NJNklrcFhWQ0o5LmV5SmpiR0Z6Y3lJNklrMWxjbU5vWVc1MElpd2ljSEp2Wm1sc1pWOXdheUk2T0RrMU5qWXdMQ0p1WVcxbElqb2lhVzVwZEdsaGJDSjkuTGt6dU1mYVA5aVJEb0lmbHlpYWRaZDFHRnFMeGs4NnpRbF9kWHBsRVRMSEctMG1odXcxV19Oc3BFWlJ1dHpUY2VKTXctWTdEUC1zbFByc3FJLVc5UUE=
PAYMOB_HMAC_KEY=9DFAAD863B09FDAFAA4EFE8541364BDA
PAYMOB_INTEGRATION_ID=4186031
IFRAME_URL=https://accept.paymob.com/api/acceptance/iframes/786394?payment_token=